<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calculator.CalculatorFragment">

    <EditText
        android:id="@+id/et_firstValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:hint="Enter First Value"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_showOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="+"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_firstValue"
        app:layout_constraintTop_toBottomOf="@+id/et_firstValue" />

    <EditText
        android:id="@+id/et_secondValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:hint="Enter Second Value"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/et_firstValue"
        app:layout_constraintStart_toStartOf="@+id/et_firstValue"
        app:layout_constraintTop_toBottomOf="@+id/tv_showOperator" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="="
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/et_secondValue"
        app:layout_constraintStart_toStartOf="@+id/et_secondValue"
        app:layout_constraintTop_toBottomOf="@+id/et_secondValue" />


    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Answer"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/et_secondValue"
        app:layout_constraintStart_toStartOf="@+id/et_secondValue"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <Button
        android:id="@+id/bt_plus"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="32dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/bt_minus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer" />

    <Button
        android:id="@+id/bt_minus"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginStart="8dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/bt_plus"
        app:layout_constraintEnd_toStartOf="@+id/bt_multiplication"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_plus"
        app:layout_constraintTop_toTopOf="@+id/bt_plus" />

    <Button
        android:id="@+id/bt_multiplication"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginStart="9dp"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@+id/bt_plus"
        app:layout_constraintEnd_toStartOf="@+id/bt_division"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_minus"
        app:layout_constraintTop_toTopOf="@+id/bt_plus" />

    <Button
        android:id="@+id/bt_division"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginStart="8dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/bt_multiplication"
        app:layout_constraintEnd_toStartOf="@+id/bt_modulus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_multiplication"
        app:layout_constraintTop_toTopOf="@+id/bt_multiplication" />

    <Button
        android:id="@+id/bt_modulus"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginStart="9dp"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="@+id/bt_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_division"
        app:layout_constraintTop_toTopOf="@+id/bt_plus" />

</androidx.constraintlayout.widget.ConstraintLayout>